In [98]:
#This solution is incomplete. Seek solutions for integrating seasons into Year in date format. 
#If possible solutions don't exist, convert seasons to Q1, Q2, Q3 and Q4 respectively.

In [99]:
%matplotlib inline
from pathlib import Path

import numpy as np
import pandas as pd
import matplotlib.pylab as plt
import statsmodels.formula.api as sm
from statsmodels.tsa import tsatools
from statsmodels.tsa.holtwinters import ExponentialSmoothing

In [100]:
ngs = pd.read_csv('NaturalGasSales.csv')

In [101]:
ngs

        Quarter  Gas Sales
0   Winter-2001        170
1   Spring-2001        148
2   Summer-2001        141
3     Fall-2001        150
4   Winter-2002        161
5   Spring-2002        137
6   Summer-2002        132
7     Fall-2002        158
8   Winter-2003        157
9   Spring-2003        145
10  Summer-2003        128
11    Fall-2003        134
12  Winter-2004        160
13  Spring-2004        139
14  Summer-2004        130
15    Fall-2004        144

In [102]:
ngs['Year'] = ngs['Quarter'].str[-4:]

In [103]:
ngs

        Quarter  Gas Sales  Year
0   Winter-2001        170  2001
1   Spring-2001        148  2001
2   Summer-2001        141  2001
3     Fall-2001        150  2001
4   Winter-2002        161  2002
5   Spring-2002        137  2002
6   Summer-2002        132  2002
7     Fall-2002        158  2002
8   Winter-2003        157  2003
9   Spring-2003        145  2003
10  Summer-2003        128  2003
11    Fall-2003        134  2003
12  Winter-2004        160  2004
13  Spring-2004        139  2004
14  Summer-2004        130  2004
15    Fall-2004        144  2004

In [104]:
ngs['Year'] = ngs['Year'].astype('datetime64')

In [105]:
#date = ngs.Quarter.str.replace(r'(Q\d)-(\d+)', r'\2-\1')
ngs['Year'] = pd.to_datetime(ngs['Year'], format = '%y')
#sales_ts = pd.Series(ngs.Year.values, index = ngs['Year'], name = 'Sales')
#sales_ts.index = pd.DatetimeIndex(sales_ts.index)

In [106]:
ngs

        Quarter  Gas Sales       Year
0   Winter-2001        170 2001-01-01
1   Spring-2001        148 2001-01-01
2   Summer-2001        141 2001-01-01
3     Fall-2001        150 2001-01-01
4   Winter-2002        161 2002-01-01
5   Spring-2002        137 2002-01-01
6   Summer-2002        132 2002-01-01
7     Fall-2002        158 2002-01-01
8   Winter-2003        157 2003-01-01
9   Spring-2003        145 2003-01-01
10  Summer-2003        128 2003-01-01
11    Fall-2003        134 2003-01-01
12  Winter-2004        160 2004-01-01
13  Spring-2004        139 2004-01-01
14  Summer-2004        130 2004-01-01
15    Fall-2004        144 2004-01-01