In [3]:
%matplotlib inline
from pathlib import Path
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.decomposition import PCA
from sklearn import preprocessing
import matplotlib.pylab as plt

In [4]:
uni = pd.read_csv('Universities.csv')

In [5]:
uni.head()

,College Name,State,Public (1)/ Private (2),# appli. rec'd,# appl. accepted,# new stud. enrolled,% new stud. from top 10%,% new stud. from top 25%,# FT undergrad,# PT undergrad,in-state tuition,out-of-state tuition,room,board,add. fees,estim. book costs,estim. personal $,% fac. w/PHD,stud./fac. ratio,Graduation rate
0,Alaska Pacific University,AK,2,193.0,146.0,55.0,16.0,44.0,249.0,869.0,7560.0,7560.0,1620.0,2500.0,130.0,800.0,1500.0,76.0,11.9,15.0
1,University of Alaska at Fairbanks,AK,1,1852.0,1427.0,928.0,NaN,NaN,3885.0,4519.0,1742.0,5226.0,1800.0,1790.0,155.0,650.0,2304.0,67.0,10.0,NaN
2,University of Alaska Southeast,AK,1,146.0,117.0,89.0,4.0,24.0,492.0,1849.0,1742.0,5226.0,2514.0,2250.0,34.0,500.0,1162.0,39.0,9.5,39.0
3,University of Alaska at Anchorage,AK,1,2065.0,1598.0,1162.0,NaN,NaN,6209.0,10537.0,1742.0,5226.0,2600.0,2520.0,114.0,580.0,1260.0,48.0,13.7,NaN
4,Alabama Agri. & Mech. Univ.,AL,1,2817.0,1920.0,984.0,NaN,NaN,3958.0,305.0,1700.0,3400.0,1108.0,1442.0,155.0,500.0,850.0,53.0,14.3,40.0

In [6]:
uni.columns

Index(['College Name', 'State', 'Public (1)/ Private (2)', '# appli. rec'd',
       '# appl. accepted', '# new stud. enrolled', '% new stud. from top 10%',
       '% new stud. from top 25%', '# FT undergrad', '# PT undergrad',
       'in-state tuition', 'out-of-state tuition', 'room', 'board',
       'add. fees', 'estim. book costs', 'estim. personal $', '% fac. w/PHD',
       'stud./fac. ratio', 'Graduation rate'],
      dtype='object')

In [7]:
uni.shape

(1302, 20)

In [8]:
uni.dtypes

College Name                 object
State                        object
Public (1)/ Private (2)       int64
# appli. rec'd              float64
# appl. accepted            float64
# new stud. enrolled        float64
% new stud. from top 10%    float64
% new stud. from top 25%    float64
# FT undergrad              float64
# PT undergrad              float64
in-state tuition            float64
out-of-state tuition        float64
room                        float64
board                       float64
add. fees                   float64
estim. book costs           float64
estim. personal $           float64
% fac. w/PHD                float64
stud./fac. ratio            float64
Graduation rate             float64
dtype: object

In [9]:
uni.State.unique()

array(['AK', 'AL', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL', 'GA',
       'HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'ME',
       'MI', 'MN', 'MO', 'MS', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM',
       'NV', 'NY', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX',
       'UT', 'VA', 'VT', 'WA', 'WI', 'WV', 'WY'], dtype=object)

In [10]:
uni.drop(['College Name', 'State'], axis = 1, inplace =True )

In [11]:
uni.head()

,Public (1)/ Private (2),# appli. rec'd,# appl. accepted,# new stud. enrolled,% new stud. from top 10%,% new stud. from top 25%,# FT undergrad,# PT undergrad,in-state tuition,out-of-state tuition,room,board,add. fees,estim. book costs,estim. personal $,% fac. w/PHD,stud./fac. ratio,Graduation rate
0,2,193.0,146.0,55.0,16.0,44.0,249.0,869.0,7560.0,7560.0,1620.0,2500.0,130.0,800.0,1500.0,76.0,11.9,15.0
1,1,1852.0,1427.0,928.0,NaN,NaN,3885.0,4519.0,1742.0,5226.0,1800.0,1790.0,155.0,650.0,2304.0,67.0,10.0,NaN
2,1,146.0,117.0,89.0,4.0,24.0,492.0,1849.0,1742.0,5226.0,2514.0,2250.0,34.0,500.0,1162.0,39.0,9.5,39.0
3,1,2065.0,1598.0,1162.0,NaN,NaN,6209.0,10537.0,1742.0,5226.0,2600.0,2520.0,114.0,580.0,1260.0,48.0,13.7,NaN
4,1,2817.0,1920.0,984.0,NaN,NaN,3958.0,305.0,1700.0,3400.0,1108.0,1442.0,155.0,500.0,850.0,53.0,14.3,40.0

In [12]:
uni.isnull().sum()

Public (1)/ Private (2)       0
# appli. rec'd               10
# appl. accepted             11
# new stud. enrolled          5
% new stud. from top 10%    235
% new stud. from top 25%    202
# FT undergrad                3
# PT undergrad               32
in-state tuition             30
out-of-state tuition         20
room                        321
board                       498
add. fees                   274
estim. book costs            48
estim. personal $           181
% fac. w/PHD                 32
stud./fac. ratio              2
Graduation rate              98
dtype: int64

In [13]:
uni.dropna(how = 'any', axis = 0, inplace = True)

In [14]:
uni.isnull().sum()

Public (1)/ Private (2)     0
# appli. rec'd              0
# appl. accepted            0
# new stud. enrolled        0
% new stud. from top 10%    0
% new stud. from top 25%    0
# FT undergrad              0
# PT undergrad              0
in-state tuition            0
out-of-state tuition        0
room                        0
board                       0
add. fees                   0
estim. book costs           0
estim. personal $           0
% fac. w/PHD                0
stud./fac. ratio            0
Graduation rate             0
dtype: int64

In [15]:
uni.sample(20)

,Public (1)/ Private (2),# appli. rec'd,# appl. accepted,# new stud. enrolled,% new stud. from top 10%,% new stud. from top 25%,# FT undergrad,# PT undergrad,in-state tuition,out-of-state tuition,room,board,add. fees,estim. book costs,estim. personal $,% fac. w/PHD,stud./fac. ratio,Graduation rate
744,2,4576.0,3565.0,1000.0,16.0,36.0,4384.0,1530.0,12000.0,12000.0,4358.0,2126.0,550.0,650.0,1000.0,81.0,14.4,64.0
781,2,6756.0,1930.0,871.0,78.0,96.0,3376.0,55.0,18624.0,18624.0,3740.0,2924.0,486.0,550.0,300.0,97.0,5.9,99.0
1230,1,833.0,669.0,279.0,3.0,13.0,1224.0,345.0,3312.0,7656.0,2598.0,2092.0,585.0,500.0,624.0,80.0,14.4,36.0
1197,2,1756.0,1500.0,366.0,3.0,21.0,1524.0,280.0,12450.0,12450.0,2900.0,2500.0,100.0,450.0,870.0,62.0,12.4,70.0
890,2,874.0,758.0,428.0,21.0,46.0,1605.0,246.0,9858.0,9858.0,2020.0,1680.0,135.0,450.0,1200.0,42.0,17.6,55.0
583,1,11054.0,6397.0,3524.0,26.0,55.0,16502.0,21836.0,3171.0,8949.0,1498.0,2246.0,414.0,714.0,2910.0,88.0,12.2,45.0
155,1,9735.0,7187.0,2064.0,23.0,63.0,12478.0,1660.0,3824.0,11656.0,2552.0,2520.0,888.0,700.0,2300.0,89.0,16.0,71.0
743,1,5785.0,2690.0,499.0,26.0,62.0,4005.0,1886.0,3640.0,7410.0,2780.0,1968.0,978.0,690.0,2009.0,90.0,17.4,58.0
1052,2,1196.0,697.0,499.0,21.0,47.0,959.0,13.0,4412.0,4412.0,1000.0,1460.0,600.0,500.0,1000.0,69.0,16.9,21.0
927,2,758.0,681.0,484.0,35.0,59.0,1707.0,705.0,5390.0,5390.0,1350.0,1790.0,530.0,515.0,1290.0,63.0,15.1,50.0
38,2,605.0,405.0,284.0,24.0,53.0,961.0,99.0,6398.0,6398.0,1450.0,2222.0,148.0,400.0,1350.0,68.0,13.3,75.0
107,2,2306.0,1721.0,538.0,23.0,48.0,4309.0,549.0,13226.0,13226.0,3846.0,2606.0,100.0,750.0,2450.0,86.0,13.6,62.0
1064,2,1082.0,832.0,302.0,34.0,63.0,1133.0,30.0,11859.0,11859.0,1711.0,1924.0,892.0,554.0,1429.0,80.0,13.4,85.0
942,2,809.0,726.0,294.0,27.0,52.0,1271.0,43.0,12500.0,12500.0,2080.0,2050.0,140.0,400.0,1050.0,53.0,13.5,52.0
1284,2,582.0,498.0,172.0,21.0,44.0,799.0,78.0,10468.0,10468.0,1574.0,1806.0,92.0,660.0,1800.0,40.0,11.5,52.0
704,2,817.0,708.0,262.0,22.0,52.0,935.0,37.0,9376.0,9376.0,1338.0,1934.0,396.0,500.0,1902.0,57.0,13.0,52.0
666,2,900.0,473.0,217.0,22.0,47.0,621.0,11.0,4400.0,4400.0,2000.0,1400.0,800.0,800.0,900.0,53.0,10.4,92.0
95,2,385.0,340.0,193.0,18.0,38.0,784.0,127.0,9520.0,9520.0,1980.0,2144.0,340.0,630.0,1818.0,63.0,18.6,43.0
234,2,407.0,317.0,181.0,21.0,48.0,468.0,31.0,9700.0,9700.0,1980.0,1764.0,150.0,470.0,1120.0,73.0,19.0,56.0
681,1,14596.0,5985.0,3331.0,75.0,92.0,14609.0,1100.0,874.0,8400.0,2040.0,2160.0,606.0,550.0,1200.0,88.0,8.9,83.0

In [16]:
pcs = PCA()
pcs.fit(uni)
pcsSummary_df = pd.DataFrame({'Standard deviation': np.sqrt(pcs.explained_variance_),
                             'Proportion of variance': pcs.explained_variance_ratio_,
                              'Cumulative proportion': np.cumsum(pcs.explained_variance_ratio_)
                             })
pcsSummary_df = pcsSummary_df.transpose()
pcsSummary_df.columns = ['PC{}'.format(i) for i in range(1, len(pcsSummary_df.columns) + 1)]
pcsSummary_df.round(4)

,PC1,PC2,PC3,PC4,PC5,PC6,PC7,PC8,PC9,PC10,PC11,PC12,PC13,PC14,PC15,PC16,PC17,PC18
Standard deviation,7430.9140,5987.9890,1854.6412,1192.5293,967.4279,679.6527,596.9761,580.6299,417.6136,318.1272,188.8676,155.6062,19.0491,12.5287,11.0185,5.33,2.9062,0.1692
Proportion of variance,0.5614,0.3645,0.0350,0.0145,0.0095,0.0047,0.0036,0.0034,0.0018,0.0010,0.0004,0.0002,0.0000,0.0000,0.0000,0.00,0.0000,0.0000
Cumulative proportion,0.5614,0.9259,0.9609,0.9753,0.9848,0.9895,0.9932,0.9966,0.9984,0.9994,0.9997,1.0000,1.0000,1.0000,1.0000,1.00,1.0000,1.0000

Yes, the data should be normalized.

In [17]:
pcsComponents_df = pd.DataFrame(pcs.components_.transpose(), columns = pcsSummary_df.columns,
                                index=uni.columns)
pcsComponents_df.iloc[:,:5]

                               PC1           PC2       PC3       PC4       PC5
Public (1)/ Private (2)  -0.000048  7.249543e-07  0.000006  0.000002 -0.000205
# appli. rec'd            0.271883  5.511834e-01  0.664458  0.129476 -0.034246
# appl. accepted          0.194107  3.212994e-01  0.190957 -0.008357 -0.076674
# new stud. enrolled      0.084730  1.015899e-01 -0.087451 -0.055253 -0.036068
% new stud. from top 10% -0.000898  1.732235e-03  0.000136 -0.001906  0.001236
% new stud. from top 25% -0.000811  1.924733e-03  0.000040 -0.002352  0.001009
# FT undergrad            0.458121  4.922634e-01 -0.635303 -0.284582 -0.080402
# PT undergrad            0.108253  7.340954e-02 -0.285353  0.942562 -0.051743
in-state tuition         -0.670187  3.824891e-01 -0.082787 -0.016972 -0.621759
out-of-state tuition     -0.454535  4.286851e-01 -0.129410  0.018657  0.748634
room                     -0.033420  5.558399e-02  0.040113  0.065120  0.115354
board                    -0.034236  4.089736e-02 -0.008232  0.067313  0.006301
add. fees                 0.013209  8.746080e-03  0.032868 -0.012755  0.103097
estim. book costs        -0.000058  3.290568e-03  0.000316  0.010795 -0.005223
estim. personal $         0.037557  1.185110e-03 -0.054659  0.031666 -0.106952
% fac. w/PHD             -0.000205  1.564059e-03 -0.000995 -0.000055  0.004822
stud./fac. ratio          0.000295 -1.587084e-04  0.000025 -0.000135 -0.000201
Graduation rate          -0.001072  1.397446e-03  0.000920 -0.002172  0.001129

Now we find that we need two principal components to account for more than 90% of the total variability. Examining the weights, we see that the first principal component measures the balance between two quantities: (1) in-state tuition and out-of-state tuition(large negative weights) vs .(2) #FT undergrad, #appli. rec'd and # appl. accepted(large positive weights). High scores on principal component 1 mean that the universities have low in-state tuition and out-of-state tuition, and high # FT undergrad and # appli. rec'd. Unsurprisingly, this university has a high number of applications because of the low tuition. We can continue labeling the next principla components in a similar fashion to learn about the structure of the data.